<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Blogs!</title>
  <style>
    body {
      /* background-color: rgb(248, 244, 244);
      color: rgb(20, 20, 20); */
      background-image: url(https://img.freepik.com/free-vector/digital-grid-technology-background-vector-white-tone_53876-110880.jpg?w=900&t=st=1695293831~exp=1695294431~hmac=a8af0f81f53f468113ab2da6e00e67ff751858d69d75b084a545c2fc9a7bfc6f);
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      padding: 20px;
    }

    .main {
      padding: 20px;
    }

    .footer {
      color: black;
      text-align: center;
      padding: 20px;
    }

    .header h1 {
      font-size: 40px;
      font-weight: bold;
    }

    .main ul {
      list-style: none;
      padding: 0;
    }

    .main li {
      margin-bottom: 15px;
      font-size: 50px;
    }

    .main a {
      color: white;
      text-decoration: none;
      font-size: 20px;
    }

    .main a:hover {
      text-decoration: underline;
    }

    .footer p {
      font-size: 12px;
    }

    a {
        font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to My Blogs!</h1>
    </header>

    <main>
      <ul>
        <li><a href="https://omkark.hashnode.dev/understanding-static-pods-in-kubernetes-a-deep-dive">Understanding static pods in kubernetes a deep dive</a></li>
        <li><a href="https://omkark.hashnode.dev/lets-talk-about-minikube-your-path-to-local-kubernetes-development">Let's talk about minikube - your path to local kubernetes development</a></li>
        <li><a href="https://omkark.hashnode.dev/an-introduction-to-kubernetes-pods">Introduction to Kubernetes Pods</a></li>
        <li><a href="https://omkark.hashnode.dev/architecture-of-kubernetes">Architecture of Kubernetes</a></li>
        <li><a href="https://omkark.hashnode.dev/getting-started-with-git">Getting Started With Git</a></li>
      </ul>
    </main>

    <footer>
      <p>Copyright &copy; 2023 Omkar Kulkarni</p>
    </footer>
  </div>
</body>
</html>